<?php

return array (
  'backend' => 
  array (
    'general' => 
    array (
      'backup_warning' => 'يرجى ملء التفاصيل اللازمة للنسخ الاحتياطي',
      'cancelled' => 'تم الغاء التحديث',
      'created' => 'تم الإنشاء بنجاح.',
      'deleted' => 'حذف بنجاح.',
      'error' => 'هناك خطأ ما. حاول مرة أخري',
      'restored' => 'استعادة بنجاح.',
      'unverified' => 'لم يتم التحقق من ملفات التحديث.',
      'updated' => 'تم التحديث بنجاح.',
    ),
    'roles' => 
    array (
      'created' => 'تم إنشاء الدور بنجاح.',
      'deleted' => 'تم حذف الدور بنجاح.',
      'updated' => 'تم تحديث الدور بنجاح.',
    ),
    'users' => 
    array (
      'cant_resend_confirmation' => 'تم تعيين التطبيق حاليًا للموافقة يدويًا على المستخدمين.',
      'confirmation_email' => 'تم إرسال رسالة تأكيد إلكترونية جديدة إلى العنوان في الملف.',
      'confirmed' => 'تم تأكيد المستخدم بنجاح.',
      'created' => 'تم إنشاء المستخدم بنجاح.',
      'deleted' => 'تم حذف المستخدم بنجاح.',
      'deleted_permanently' => 'تم حذف المستخدم بشكل دائم.',
      'restored' => 'تمت استعادة المستخدم بنجاح.',
      'session_cleared' => 'تم مسح جلسة المستخدم بنجاح.',
      'social_deleted' => 'تم حذف الحساب الاجتماعي بنجاح',
      'unconfirmed' => 'تم إلغاء تأكيد المستخدم بنجاح',
      'updated' => 'تم تحديث المستخدم بنجاح.',
      'updated_password' => 'تم تحديث كلمة مرور المستخدم بنجاح.',
    ),
  ),
  'frontend' => 
  array (
    'contact' => 
    array (
      'sent' => 'تم إرسال المعلومات الخاصة بك بنجاح. سوف نرد مرة أخرى على البريد الإلكتروني المقدم بأسرع ما يمكن.',
    ),
  ),
);
